<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: rgb(179, 174, 174);
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(81, 140, 175, 0.829);
        }
        img {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
      
    </style>
</head>
<body>
    <div class="aprentação">
        <img src="frotim.jpg" alt="minha foto">
        <h1>Raphael Vinicius Rodrigues da Silva</h1>
        <p>24317343-2</p>
        <h2>Analise e desenvolvimento de sistemas: terceiro semestre</h2>
        <h2>Turma:B</h2>
        <div class="social">
            <a href="https://github.com/Raphaelph77/trab01ffrontend">GitHub</a>
        </div>
    </div>
</body>
</html> 
